plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
	id "com.google.cloud.tools.jib" version "1.4.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.danimeko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}

jib {
	to {
		image = 'mltestregistry.azurecr.io/blog:latest'
		auth {
			username = 'mltestregistry'
			password = '0=pSVvxNoRQwauqzYXjqo7zDOd=aOUIp'
		}
	}
}